.. SGoaB-API documentation master file, created by
   sphinx-quickstart on Mon Jan 17 10:09:09 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SGoaB-API's documentation!
====================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
